*** Settings ***

Documentation              Components File

*** Variables ***

${input_first_name}         id=firstname
${input_last_name}          id=lastname
${input_date_birth}         id=birthdate
${radio_gende}              id=gendermale
${input_street_address}     id=streetaddress
${select_country}           id=country
${input_zip_code}           id=zipcode
${input_city}               id=city
${select_occupation}        id=occupation
${select_hobbies}           id=bungeejumping
${input_website}            id=website
${btn_next_insurance}       id=nextenterproductdata