*** Variables ***

${select_make}                         id=make    
${input_model}                         id=model
${cylindercapacity}                    id=cylindercapacity
${input_engine_performance}            id=engineperformance
${input_date_manufacture}              id=dateofmanufacture
${select_number_seats}                 id=numberofseats
${radio_hand_drive}                    id=righthanddriveyes
${input_payload}                       id=payload
${input_totalweight}                   id=totalweight
${select_number_moto}                  id=numberofseatsmotorcycle
${select_fuel_type}                    id=fuel
${input_last_price}                    id=listprice
${input_license_plate_number}          id=licenseplatenumber
${input_annual_mileage}                id=annualmileage
${btn_next_data}                       id=nextenterinsurantdata